# easycall-api

./: .gitignore  README.md  build.gradle  logfile  settings.gradle
src/main/java/com/tecnologiadevalor/easycall/: EasycallApplication.java
src/main/java/com/tecnologiadevalor/easycall/controller/: ContactController.java
src/main/java/com/tecnologiadevalor/easycall/exception/: BadRequestException.java  ContactCellPhoneAlreadyExistsException.java  ContactEmailAlreadyExistsException.java  ContactExceptionHandler.java  MessageError.java
src/main/java/com/tecnologiadevalor/easycall/model/: Contact.java  EntityBase.java
src/main/java/com/tecnologiadevalor/easycall/repository/: ContactRepository.java
src/main/java/com/tecnologiadevalor/easycall/service/: ContactService.java
src/main/java/com/tecnologiadevalor/easycall/util/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/tecnologiadevalor/easycall/: ContactServiceTest.java  EasycallApplicationTests.java
