# database configuration
spring.datasource.url=jdbc:postgresql://{server-address}:{port}/{database-name}
spring.datasource.username={user}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
