# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/easycall
spring.datasource.username=neo
spring.datasource.password=neo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update